# code-your-model-example

./: .gitignore  NOTICE  README.md  build.gradle  pom.xml  settings.gradle
scripts/: import-model.groovy  import-model.sh  run-local-neo4j.sh  use-model.groovy  use-model.sh
src/main/groovy/com/innoq/codeyourmodel/example/: ImportModel.groovy  UseModel.groovy
src/main/groovy/com/innoq/codeyourmodel/example/model/meta/: BoundedContext.groovy  DomainEvent.groovy  Service.groovy  Subdomain.groovy
src/model/groovy/: bounded-contexts.groovy  service-invoicing.groovy  service-logistics-status.groovy  service-order-audit.groovy  service-payment.groovy  subdomains.groovy
