plugins {
    id 'groovy'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.innoq:code-your-model:0.1'
    implementation 'org.neo4j.driver:neo4j-java-driver:1.7.5'
}

group = 'com.innoq'
version = '0.1-SNAPSHOT'
description = 'example project for the code-your-model library.'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task importModel(type: JavaExec) {
    main = 'com.innoq.codeyourmodel.example.ImportModel'
    classpath = sourceSets.main.runtimeClasspath
}

task useModel(type: JavaExec) {
    main = 'com.innoq.codeyourmodel.example.UseModel'
    classpath = sourceSets.main.runtimeClasspath
}
