plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'com.innoq:code-your-model:0.1'
    implementation 'org.neo4j.driver:neo4j-java-driver:4.0.0'
}

group = 'com.innoq'
version = '0.1-SNAPSHOT'
description = 'example project for the code-your-model library.'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
